# 19-Abgabe02-Olczak_Paier

./: README.md
Ant/: .gitignore  build.properties  build.xml
Ant/src/at/fhj/msd/: Main.java
Maven/: pom.xml
