<?xml version="1.0" encoding="UTF-8"?>
<project name="FirstAntProject" default="jar">

    <property file="build.properties"/>

    <!-- INIT : First target -> creates directories for later usage -->
    <target name="init">
        <mkdir dir="${ant.buildant}"/>
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${ant.dist}"/>
        <delete dir="${ant.lib}"/>
        <delete dir="${ant.buildant}"/>
    </target>

    <!-- compile -->
    <target name="compile" depends="init">
        <mkdir dir="${ant.buildant}/${ant.classes}"/>
        <javac srcdir="src" destdir="${ant.buildant}/${ant.classes}" includeantruntime="false"/>
    </target>

    <!-- jar -->
    <target name="jar" depends="compile">
        <mkdir dir="${ant.dist}"/>
        <jar destfile="${ant.dist}/${ant.filename}.jar" basedir="${ant.buildant}/${ant.classes}">
            <manifest>
                <attribute name="Main-Class" value="${ant.main}"/>
            </manifest>
        </jar>
    </target>

    <!-- install -->
    <target name="install" depends="jar">
        <mkdir dir="${ant.lib}"/>
        <copy todir="${ant.lib}" file="${ant.dist}/${ant.filename}.jar"/>
    </target>

    <!-- run -->
    <target name="run" depends="install">
        <java jar="${ant.dist}/${ant.filename}.jar" fork="true">
            <arg value="${ant.arg}"/>
        </java>
    </target>

</project>