<project name="FirstAntProject">

  <!-- INIT : First target -> creates directories for later usage -->
 <target name="init">
    <mkdir dir="build-ant"/>
  </target>  
  
 <!-- clean -->
 <target name="clean">
    <delete dir="dist" />
    <delete dir="lib" />
    <delete dir="build-ant"/>
 </target>
    
<!-- compile -->
<target name="compile" depends="init">
    <mkdir dir="build-ant/classes"/>
    <javac srcdir="src" destdir="build-ant/classes" includeantruntime="false"/>
</target>

 <!-- jar -->
 <target name="jar" depends="compile">
     <mkdir dir="dist"/>
     <jar destfile="dist/Main.jar" basedir="build-ant/classes">
         <manifest>
             <attribute name="Main-Class" value="at.fhj.msd.Main"/>
         </manifest>
     </jar>
 </target>

    
    
</project>